.wrapper-projects {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
}

.project-card {
    position: sticky;
    top: 10px;
    margin-top: 20px;
}

.project-card .project-name {
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--color-border);
    padding: 10px;
    position: relative;
}

.project-card .project-name .bubbles {
    display: flex;
    border-bottom: unset;
}

.project-card .project-name p {
    color: var(--second-color);
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 0;
    width: 100%;
    text-align: center;
}

.project-card .linear-gradient {
    width: 97%;
    display: flex;
    justify-content: center;
    height: 1px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    background: var(--linear-gradient);
}

.wrapper-project {
    padding: 10px;
}

.wrapper-project .link-project a {
    color: var(--main-color);
}

.wrapper-project .img {
    height: 100%;
    width: 100%;
}

.wrapper-project .img img {
    border-radius: 10px;
    width: 100%;
    height: 280px;
    /* object-fit: cover; */
}



@media screen and (max-width:992px) {
    .project-card {
        top: -70%;
    }

    .wrapper-project .img {
        display: flex;
        justify-content: center;
    }

    .wrapper-project .img img {
        border-radius: 10px;
        width: 100%;
        height: 350px;
        /* object-fit: cover; */
    }


    .wrapper-project .grid {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width:575.5px) {
    .project-card {
        top: -100%;
    }

    .wrapper-project .img img {
        height: 200px;
    }
}