.banner {
    position: relative;
    background-image: url('../../assets/img/hero.svg');
    background-size: cover;
    height: 100vh;
    padding-top: 10rem;
}

.banner .row {
    height: 100vh;
    align-items: center;
}

.banner .intro h1 {
    font-size: 40px;
    font-weight: 800;
}

.banner .intro {
    font-size: 40px;
    font-weight: 800;
    color: var(--color-white);
}

.banner .intro p span:first-child {
    color: var(--main-color);
}

.banner .intro p span:nth-child(3) {
    color: var(--second-color);
}

.intro .icons {
    margin-top: 30px;
}

.intro .buttons {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.banner .intro .icons a {
    color: var(--main-color);
    font-size: 30px;
    margin: 6px;
}

.intro .buttons button {
    border-radius: 30px;
    font-size: 15px;
    background-color: var(--background-color);
    position: relative;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    margin: 20px 20px 0 0;
}

.intro .buttons button:last-child {
    background-color: transparent;
}

.intro .buttons button a {
    color: var(--color-white);
    font-weight: 600;
    width: 100%;
}

.intro .buttons button i {
    color: var(--color-white);
    margin-left: 12px;
    transition: all 0.3s linear;
}

.intro .buttons button:hover i {
    margin-left: 16px;
}

.intro .buttons button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    background: #833ab4;
    background: var(--linear-gradient);
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    z-index: -1;
}

.card-skills {
    position: relative;
}

.card-skills::after {
    content: '';
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 99%;
    height: 31px;
    z-index: -1;
    border-radius: 20px;
    background: var(--linear-gradient);
}

.object-card {
    border: 1px solid var(--color-border);
    border-radius: 20px;
    background-image: linear-gradient(to right, var(--background-color), #1a1f33);
    ;

}

.object-card .bubbles {
    display: flex;
    border-bottom: 2px solid var(--color-border);
    padding: 10px;
    position: relative;
}

.object-card .bubbles span {
    margin: 5px;
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 6px;
}

.object-card .bubbles span:first-child {
    background-color: #833ab4;
}

.object-card .bubbles span:nth-child(2) {
    background-color: var(--main-color);
}

.object-card .bubbles span:last-child {
    background-color: var(--second-color);
}

.object-card code {
    display: block;
    margin: 20px 0;
    font-size: 16px;
}

.object-card code div span {
    display: inline-block;
    margin: 0 4px;
}

.object-card div {
    padding-left: 10px;
}

@media screen and (max-width:992px) {
    .banner {
        height: auto;
        position: static;
    }

    .banner .grid {
        height: auto;
        flex-direction: column-reverse;
        gap: 40px;
    }

    .banner .intro .text p {
        font-size: 40px;
    }
}

@media screen and (max-width:575.5px) {
    .banner .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .banner .intro .text {
        text-align: center;
    }

    .banner .intro .text p {
        font-size: 32px;
    }

    .banner .intro .buttons {
        justify-content: center;
        gap: 15px;
    }

    .banner .intro .buttons button {
        margin: 0 0 0 0;
    }


}